preload = ~/Pictures/wallpapers/5120x1440-firewatch.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workfirewatch(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wallpapers/5120x1440-firewatch.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-6,~/Pictures/wallpapers/5120x1440-firewatch.jpg
# .. more monitors